{
  "name": "Hank",
  "short_name": "Hank",
  "description": "Hank home assistant, files, notes, calendar, and AI in an installable web app.",
  "start_url": "/pwa/",
  "scope": "/pwa/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#111827",
  "share_target": {
    "action": "/pwa/?share=1",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/pwa/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
