FROM golang:1.26-alpine AS build
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/hank-remote-cloud ./cmd/hank-remote-cloud \
	&& CGO_ENABLED=0 GOOS=linux go build -o /out/hank-remote-agent ./cmd/hank-remote-agent

FROM alpine:3.22
RUN apk add --no-cache ca-certificates ffmpeg yt-dlp \
	&& addgroup -S hank \
	&& adduser -S -G hank hank \
	&& mkdir -p /var/lib/hank/db-ops/state /var/lib/hank/note-attachments /var/log/hank/db-ops \
	&& chown -R hank:hank /var/lib/hank /var/log/hank
WORKDIR /app
COPY --from=build /out/hank-remote-cloud /usr/local/bin/hank-remote-cloud
COPY --from=build /out/hank-remote-agent /usr/local/bin/hank-remote-agent
COPY --from=build /src/README.md /src/AGENTS.md /src/SERVER_SYNC.md /app/
COPY --from=build /src/docs /app/docs
USER hank
EXPOSE 8080
CMD ["/usr/local/bin/hank-remote-cloud"]
